<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
<div class="col-md-4">
  <div class="single-project">
      <img src="assets/img/portfolio/1.jpg" alt="image">
      <div class="project-overlay">
      <div class="project-content">
          <i class="far fa-plus-square"></i>
          <h4>web development <span>programing</span></h4>
      </div>
      </div>
  </div>
</div>    <div class="col-md-4">
  <div class="single-project">
      <img src="assets/img/portfolio/1.jpg" alt="image">
      <div class="project-overlay">
      <div class="project-content">
          <i class="far fa-plus-square"></i>
          <h4>web development <span>programing</span></h4>
      </div>
      </div>
  </div>
</div>
<!-- <div class="col-md-4">
<div class="single-project">
  <img src="assets/img/portfolio/2.jpg" alt="image">
  <div class="project-overlay">
  <div class="project-content">
      <i class="far fa-plus-square"></i>
      <h4>web development <span>programing</span></h4>
  </div>
  </div>
  
</div>
</div>
<div class="col-md-4">
<div class="single-project">
  <img src="assets/img/portfolio/3.jpg" alt="image">
  <div class="project-overlay">
  <div class="project-content">
      <i class="far fa-plus-square"></i>
      <h4>web development <span>programing</span></h4>
  </div>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="single-project">
  <img src="assets/img/portfolio/4.jpg" alt="image">
  <div class="project-overlay">
  <div class="project-content">
      <i class="far fa-plus-square"></i>
      <h4>web development <span>programing</span></h4>
  </div>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="single-project">
  <img src="assets/img/portfolio/5.jpg" alt="image">
  <div class="project-overlay">
  <div class="project-content">
      <i class="far fa-plus-square"></i>
      <h4>web development <span>programing</span></h4>
  </div>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="single-project">
  <img src="assets/img/portfolio/6.jpg" alt="image">
  <div class="project-overlay">
  <div class="project-content">
      <i class="far fa-plus-square"></i>
      <h4>web development <span>programing</span></h4>
  </div>
  </div>
</div>
</div> -->